{
  "name": "vega-game-forge",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "convex:dev": "convex dev --tail-logs always --start 'node scripts/convex-bootstrap.mjs'",
    "dev": "turbo run dev --filter=@vega/web --filter=convex-dev --filter=verify-runner",
    "dev:playground": "pnpm --filter @vega/engine-playground dev",
    "lint": "turbo run lint",
    "postinstall": "pnpm --filter verify-runner exec playwright install chromium",
    "predev": "node scripts/prepare-local-env.mjs",
    "setup:browsers": "pnpm --filter verify-runner exec playwright install chromium",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "typecheck": "turbo run typecheck"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "@vega/genres": "workspace:*",
    "@vega/llm": "workspace:*",
    "@vega/spec": "workspace:*",
    "convex": "1.42.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "turbo": "2.10.4",
    "typescript": "^5.9.3"
  }
}
